\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {i}{Vaje}}{7}{part.1}}
\newlabel{part:testpart}{{i}{9}{}{part.1}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Lambda ra\v cun}}{9}{chapter.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Elementi funkcijskih jezikov}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Matemati\v cne funkcije}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Seznami}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Polimorfizem}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Funkcije vi\v sjega reda}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Implementacija funkcij}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Rekurzivne podatkovne strukture}}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Parametrizirani tipi}}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Unije}}{18}{section.2.8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Elementi imperativnih jezikov}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Nizi}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Polja in matrike}}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Zapisi}}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Klasi\v cne podatkovne strukture}}{24}{section.3.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Delo z razredi}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Definicija razredov}}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Hierarhije razredov}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Abstraktni razredi}}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Parametri\v cni razredi}}{27}{section.4.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Delo z moduli}}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Definicija modula}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Funkcionali}}{32}{section.5.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Nekategorizirano}}{33}{chapter.6}}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Dodatek}}{53}{part.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Re\v sitve}}{55}{chapter.7}}
