\babel@toc {slovene}{}
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}{Vaje}}{7}{part.1}
\contentsline {chapter}{\numberline {1}{Lambda ra\v cun}}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}{Elementi funkcijskih jezikov}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}{Matemati\v cne funkcije}}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}{Seznami}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}{Polimorfizem}}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}{Funkcije vi\v sjega reda}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}{Implementacija funkcij}}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}{Rekurzivne podatkovne strukture}}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}{Parametrizirani tipi}}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}{Unije}}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}{Elementi imperativnih jezikov}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}{Nizi}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}{Polja in matrike}}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}{Zapisi}}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}{Klasi\v cne podatkovne strukture}}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}{Delo z razredi}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}{Definicija razredov}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}{Hierarhije razredov}}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}{Abstraktni razredi}}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}{Parametri\v cni razredi}}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}{Delo z moduli}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}{Definicija modula}}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}{Funkcionali}}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}{Nekategorizirano}}{33}{chapter.6}
\contentsline {part}{\numberline {ii}{Dodatek}}{53}{part.2}
\contentsline {chapter}{\numberline {7}{Re\v sitve}}{55}{chapter.7}
